* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

/* Text styles */
.main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.header-text {
    font-size: 24px;
    color: #F9FAF8;
}

.secondary-text {
    font-size: 18PX;
    color: #E5E7EB;
}

/* sections and everything else  */
.hero {
    background-color: #1F2937;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em 10%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2em;
}

.btn {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: .5em;
    margin: 1em 0;
    width: 20%;
    border-radius: 5px;
    border: 0;
}

.header-intro {
    display: flex;
    align-items: stretch;
    padding: 3% 10%;
}

.intro-left {
    width: 50%;
    justify-content: left;
    padding-right: 6em;
    line-break: auto;
}

.intro-right {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.random-section {
    justify-items: center;
    padding: 2em 10%;
}

.random-section h2 {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    padding: 3em;
}

.card {
    text-align: center;
    width: 200px;
}

.card div {
    border: 4px solid #3882F6;
    border-radius: 20px;
    height: 200px;
}

.card p {
    color: black;
}